{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "koitype-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "koitype-prod-verify",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "-p", "3200"],
      "port": 3200
    },
    {
      "name": "koitype-blog-verify",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "-p", "3100"],
      "port": 3100
    }
  ]
}
